<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>AceAPs - Almost Prepared</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
      .photoHolder{float:left;background:url(../images/aboutUsPictureFrame.png) no-repeat top center;width:214px;height:287px;padding:20px 0 0 32px;}.photoHolder img{border:1px solid #E2E2E2;}
      .simpleSlide-slide div{
	width: 557px;
	height: 282px;
	position: relative;
}

.simpleSlide-window {
	border: 1px solid #FCF4F4;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}

.slideshow {
	position: relative;
	overflow: auto;
}

.left-button {
	background-image:url("../images/left-arrow.png");	
}

.right-button {
	background-image:url("../images/right-arrow.png");
	right: 1px;
}

.left-button, .right-button {
	cursor:pointer;
	height:72px;
	position:absolute;
	width:50px;
	display: none;
	z-index: 9999;
	top:50%;
	margin-top: -36px;
}

.slide_headline {
	color:#FCF4F4;
	font-size:46px;
	font-weight:bold;
	letter-spacing:-0.04em;
	top: 20px;
	left: 20px;
	position: absolute;
}

.body_headline {
	color:#FCF4F4;
	font-size:46px;
	font-weight:bold;
	letter-spacing:-0.04em;
}

.slide_number {
	color:#FCF4F4;
	font-size:180px;
	font-weight:bold;
	right:400px;
	top:100px;
	position:absolute;
	text-align: right;
}
	
.slide_copy {
	color:#FCF4F4;
	left:159px;
	top:111px;
	position:absolute;
	width:375px;
	line-height: 22px;
}
.simpleSlideStatus-tray {
	margin: 5px auto;
}
    </style>
    
    <!-- Le Scripts -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script src="../js/simpleSlide.js" type="text/javascript"></script>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">AceAPs</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li class="active"><a href="about.html">About Us</a></li>
            <li><a href="participate.html">Participate</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="login.html">Login</a></li>
          </ul>
        </div>
      </div>
    </div>

      <div class="content">
        <!-- Main hero unit for a primary marketing message or call to action -->
        <div class="hero-unit">
           <div id="main">
			  <div class="page-header">
				<h1>About AceAPs <small>Relevance and founders</small></h1>
			  </div>
			  <div class="row">
			  
			  	<div class="span-two-thirds">
				  <h3>Our Cause</h3>
				  <p>It all started out with us wondering if hospitals had legitimate ways to ask for help from and share resources with other hospitals. Doing further research, we saw immense disparities in many states amongst low and high income communities. Surely there could have been a way to at least shift this disparity a little in a positive direction... thus Healthshare was born! Below you can see the data pointing to just some of the disparities of a couple of states. This data was collected and displayed in this format by the National Healthcare Quality and Disparities Reports (AHRQ).</p>
                  </br>
                </br>
    			<div class="span-two-thirds">
				  <h3>Our Philosophy</h3>
				  <p>We believe that unused resources can be put to great use in one of the most important projects of life: preserving it. Of course, we are just a medium- it is up to the good will of our users to share, donate, and communicate with one another to make treating patients much easier. We look forward to a future in which our places of treatment stand strongly amongst one another.</p></br></br>	
			  	</div>
			
				<div class="span12">
				  <h3>Founders</h3>
				  <p>AceAPs was developed by an undergraduate student at Columbia University and a sophomore student at Ward Melville high school.</p>
				  <ul class="media-grid">
					<li>
					  <div class="photoHolder">
							<img src="../images/dan.jpg" alt="" width = "185px" height = "260px" title="J"/>		
						</div>
					</li>
					<li>
						<div class="photoHolder">
							<img src="../images/don.png" width = "190px" height = "260px" alt="" title="D"/>		
						</div>
					</li>
				  </ul>
				</div>
			  </div><!-- /row -->
			</div>
		 </div>
        </div>
        <hr>
        <footer>
          <p>&copy; 2012 Healthshare</p>
        </footer>
      </div>
    </div>

  </body>
</html>
