<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Healthshare - Equal Healthcare Now</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le styles -->
    <link href="../bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
      }
    	h2 {
        font-size: 32px;
        background: none;
        margin: 0;
        padding: 0; 
    }
    h3 {
        font-size: 16px;
        color: #777;
        font-weight: normal;
        margin: 0.6em 0 1em 0;
        padding: 0;
    }
    #features-wrappper {
    }
	.clearfix {
		display: block;
	}
    .lc {
        float: left;
        width: 453px;
    }
    .rc {
        float: right;
        width: 397px;
    }
    #dropboxfiles { margin-top: -60px; }
    #socialgraphic, #delorean { margin-left: -30px; }
    .blue-bullets {
        margin-left: -3px;
    }
    .blue-bullets li {
        font-size: 12px;
        margin: 0 0 1em 0;
        padding: 0 0 0 20px;
        color: #333;    
    }
    #full-content,#right-content{padding-top:35px}
    #full-content .content-tab{margin:15px 25px 0 25px}
    #full-content,body.shmodel-body div#main-container{padding:0;margin:0;min-height:0;width:100%}
    .clearfix:after{content:".";display:block;clear:both;visibility:hidden;line-height:0;height:0}.clearfix{display:inline-block}html[xmlns] .clearfix{display:block}* html .clearfix{height:1%}
    </style>

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
  </head>

  <body>

    <div class="topbar">
      <div class="fill">
        <div class="container">
          <a class="brand" href="index.html">Healthshare</a>
          <ul class="nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li class="active"><a href="participate.html">Participate</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="analytics.html">Analytics</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="content">
          <div id="mainTwo">
          	<div id="full-content">
			   <div id="features-wrappper">
				 <div class="clearfix">
					<div class="lc">
					
						<h2 style="padding-top: 20px;">Share.</h2>
						<h3>It's what we're all about!</h3>
						<ul class="blue-bullets">
							<li>We believe that hospitals can mutually benefit from one another.</li>
							<li>Post up the resources/equipment that you can share, and see what other hospitals can lend you in exchange.</li>
							<li>We provide secure channels of communication.</li>
						</ul>
						
					</div>
					<div class="rc">
						<img src="../images/share.png" alt=""/>
					</div>
				</div>
				<br/>
				<br/>
				<div class="clearfix">
					<div class="lc">
						<img src="../images/donate.png" alt="" width = "400px" style = "padding: 20px 0px 0px 0px"/>
					</div>
					<div class="rc">
					
						<h2 style="padding-top: 50px;">Donate. It's for a good cause.</h2>
						<h3>You can easily help other hospitals.</h3>
			
						<ul class="blue-bullets">
							<li>Post the items that you can give to help others.</li>
							<li>Other hospitals will be able to see your post and contact you about the item(s).</li>
							<li>You get to choose the institution you feel deserves your donation the most!</li>
							
						</ul>
					</div>
				</div>
				<br/><br/>
				<div class="clearfix">
					<div class="lc">
						<h2 style="padding-top: 20px;">Help!</h2>
						<h3>Sometimes help can be found if the right people see your requests.</h3>
						<ul class="blue-bullets">
							<li>Make emergency posts of resources that your hospital is direly in need of.</li>
							<li>We will try to show your post to the correct set of eyes.</li>
							<li>There is compassion out there, we believe that!</li>
						</ul>
					</div>
					<div class="rc">
						<img src="../images/request.png" alt="" width = "350px" style = "padding: 20px 0px 0px 0px"/>
					</div>
				</div>
				
				<br/><br/><br/>
				<div class="center">
					
                    <a href="register.html" class="btn primary large">Register Now!</a>

				</div>
			  </div> 
			</div>
        </div>
        <hr>
        <footer>
          <p>&copy; 2012 Healthshare</p>
        </footer>
      </div>
    </div>

  </body>
</html>
